.list-container-item
  margin-right: 5px
  margin-left: 5px
  margin-top: 30px
  margin-bottom: 30px
  width:250px
  height:250px
  cursor: pointer

img
  width:250px
  height:150px

.appitem
  cursor: pointer

.title
  text-align: center

