.container
  display: flex
  justify-content: center
  align-items: center


.child
  flex: 1
  margin-right:5px
  margin-left:5px
  flex-direction: column

.main-img
 width:200px
 height:200px

.image-container
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap


.image 
  width: 20%
  height: 500px
  margin-right: 5%
  margin-left: 5%
  margin-top: 2%
  margin-bottom: 2%

.desc
  margin-right: 10%
  margin-left: 10%
